<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration PUBLIC "-//LOGGER" "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">

<log4j:configuration>

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <layout class="org.apache.log4j.PatternLayout">
            <!-- <param name="ConversionPattern" value="%-5p %c{1} - %m%n" /> -->
            <param name="ConversionPattern" value="%-4r [%t] %-5p %c %x - %m%n" />
        </layout>
    </appender>

    <appender name="file" class="org.apache.log4j.FileAppender">
        <param name="File" value="src/main/resources/ishop-logger.log" />
        <!-- <param name="Threshold" value="WARN" /> -->
        <layout class="org.apache.log4j.PatternLayout">
            <!-- <param name="ConversionPattern" value="%-5p [%d{ABSOLUTE}] %c{1}
                - %m%n" /> -->
            <param name="ConversionPattern" value="[%d{DATE}] [%t] %c %x - %m%n" />
        </layout>
    </appender>

    <root>
        <priority value="debug" />
        <!-- <appender-ref ref="console" /> -->
        <appender-ref ref="file" />
    </root>


</log4j:configuration>